MONGODB =mongodb+srv://Nikhil:123yougetfree@cluster0.kz2acay.mongodb.net
appName=Cluster0
PORT=6000

ACCESS_TOKEN_SECRET=dngkdngldkldlgndklndlbnlbndlbndflbflbfhlifnklfknbflknlkdbdlk
ACCESS_TOKEN_TIMEPERIOD=2d
REFRESH_TOKEN_SECRET=kgkjdngkdnjdkbndfkbnfklsnsvdksfnsiwfhwihufiueiueg
REFRESH_TOKEN_TIMEPERIOD=10d

CLOUD_NAME = dhnzzqzap
CLOUD_API = 642518419392335
CLOUD_SECRET = mFSvO84Dwvvs3SX9g2d9JOBzloQ